# ComposeIntroSlider

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/dev/zwander/composeintroslidersample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/zwander/composeintroslidersample/: MainActivity.kt
sample/src/main/java/dev/zwander/composeintroslidersample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/dev/zwander/composeintroslidersample/: ExampleUnitTest.kt
